[Unit]
Description=SAI Camera Service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=notify
User=${SYSTEM_USER}
Group=${SYSTEM_GROUP}
WorkingDirectory=${INSTALL_DIR}
Environment=PYTHONPATH=${INSTALL_DIR}
ExecStart=${INSTALL_DIR}/venv/bin/python3 ${INSTALL_DIR}/bin/camera_service.py
Restart=always
RestartSec=10

# Systemd watchdog - service must call sd_notify("WATCHDOG=1") periodically
WatchdogSec=60
NotifyAccess=main

# Startup timeout (time to send READY=1)
TimeoutStartSec=120

# Logging
StandardOutput=append:${LOG_DIR}/service.log
StandardError=append:${LOG_DIR}/error.log

[Install]
WantedBy=multi-user.target
