[Unit]
Description=SAI Camera Service
After=network.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=notify
User=${SYSTEM_USER}
Group=${SYSTEM_GROUP}
WorkingDirectory=${INSTALL_DIR}/src
Environment=PYTHONPATH=${INSTALL_DIR}/src
ExecStart=${INSTALL_DIR}/venv/bin/python3 ${INSTALL_DIR}/src/camera_service.py
Restart=always
RestartSec=10

# Systemd watchdog - service must call sd_notify("WATCHDOG=1") periodically
WatchdogSec=60
NotifyAccess=main

# Startup timeout (time to send READY=1)
TimeoutStartSec=120

# Logging - Python handles file logging with rotation
# Send stdout/stderr to journal only (avoids duplication with Python file logging)
StandardOutput=journal
StandardError=journal

# Use SyslogIdentifier for cleaner journal entries
SyslogIdentifier=sai-cam

# Runtime directory for Unix socket (health API)
RuntimeDirectory=sai-cam
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
