[Unit]
Description=SAI Camera Service
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
User=${SYSTEM_USER}
Group=${SYSTEM_GROUP}
WorkingDirectory=${INSTALL_DIR}
Environment=PYTHONPATH=${INSTALL_DIR}
ExecStart=${INSTALL_DIR}/venv/bin/python3 ${INSTALL_DIR}/bin/camera_service.py
Restart=always
RestartSec=10

# Basic watchdog
WatchdogSec=30
NotifyAccess=all

# Logging
StandardOutput=append:${LOG_DIR}/service.log
StandardError=append:${LOG_DIR}/error.log

[Install]
WantedBy=multi-user.target
