[Unit]
Description=SAI-Cam Status Portal
After=network.target sai-cam.service
Wants=sai-cam.service

[Service]
Type=simple
User=${SYSTEM_USER}
Group=${SYSTEM_GROUP}
WorkingDirectory=${INSTALL_DIR}
ExecStart=${INSTALL_DIR}/venv/bin/python3 ${INSTALL_DIR}/status_portal.py --config ${CONFIG_DIR}/config.yaml --port 8090
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=${LOG_DIR} ${INSTALL_DIR}/storage
ReadOnlyPaths=${CONFIG_DIR}

[Install]
WantedBy=multi-user.target
