# SAI-Cam DNS/DHCP Configuration for WiFi AP
# This file is auto-generated by install.sh

# Interface to bind to
interface=wlan0

# DHCP range for connected clients
dhcp-range=192.168.4.2,192.168.4.20,255.255.255.0,24h

# Gateway and DNS server (this node)
dhcp-option=3,192.168.4.1
dhcp-option=6,192.168.4.1

# Domain name
domain=saicam.local

# Captive portal - redirect all DNS queries to this node
address=/#/192.168.4.1

# Disable DNS forwarding for captive portal effect
no-resolv

# Log queries for debugging
#log-queries
#log-dhcp
